In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Player Count
#calculate player count and create a dataframe of the results

pcgdf = df.groupby(["SN"])
pcount = pcgdf["SN"].unique().count()
pcountdf = pd.DataFrame([{"Player Count": pcount}])
pcountdf

   Player Count
0           576

In [3]:
#Purchasing Analysis Total
#calculate unique item count, average price, total revenue and total number of purchases and set as variables
group = df.groupby(["Item ID"])
icount = group["Item ID"].unique().count()

tprice = df["Price"].sum(axis=0)
pucount = df["Purchase ID"].count()
aprice = df["Price"].mean()

#create dataframe to display variables
purdf = pd.DataFrame([{"Number of Unique Items": icount, "Average Price" : aprice, "Number of Purchases" : pucount, 
                       "Total Revenue" : tprice}])

#format $$ correctly
purdf["Average Price"] = purdf["Average Price"].map("${:,.2f}".format)
purdf["Total Revenue"] = purdf["Total Revenue"].map("${:,.2f}".format)
purdf

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
#Gender Demographics
#calculate unique males and %.
malesc = df.loc[df["Gender"] == "Male"]
malesgr = malesc.groupby(["SN"])
mcount = malesgr["SN"].unique().count()
pmales = (mcount/pcount)*100

#calculate unique females and %.
femalec = df.loc[df["Gender"] == "Female"]
femalegr = femalec.groupby(["SN"])
fcount = femalegr["SN"].unique().count()
pfemales = (fcount/pcount)*100

#calculate unique other and %.
otherc = df.loc[df["Gender"] == "Other / Non-Disclosed"]
othergr = otherc.groupby(["SN"])
ocount = othergr["SN"].unique().count()
pother = (ocount/pcount)*100

#create dataframe
genderdf = pd.DataFrame({"": ["Male", "Female", "Other / Non-Disclosed"],  "Total Count" : [mcount, fcount, ocount],  
                          "Percentage of Players" : [pmales, pfemales, pother]}) 

#format %
genderdf["Percentage of Players"] = genderdf["Percentage of Players"].map("{:,.2f}%".format)

genderdf

                          Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%

In [5]:
#Purchasing Analysis by Gender

#group by gender
gender2 = df.groupby(["Gender"])

#calculate variables
genavepp = gender2["Price"].mean()
gentpv = gender2["Price"].sum()
genpc = gender2["Price"].count()

#create a list for counts of gender
ugen = [fcount, mcount, ocount]

#create dataframe
gender2df = pd.DataFrame({"Purchase Count" : genpc, "Average Purchase Price" : genavepp, "Total Purchase Value" : gentpv}) 
gender2df["Avg Total Purchases Per Person"] = gender2df["Total Purchase Value"]/ugen

#formate $$
gender2df["Average Purchase Price"] = gender2df["Average Purchase Price"].map('${:,.2f}'.format)
gender2df["Total Purchase Value"] = gender2df["Total Purchase Value"].map('${:,.2f}'.format)
gender2df["Avg Total Purchases Per Person"] = gender2df["Avg Total Purchases Per Person"].map('${:,.2f}'.format)
gender2df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchases Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
#Age Demographics
#list unique players
dfunique = df.drop_duplicates("SN", keep='first', inplace=False)

#create bins and bin names
bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
groupnames = ["<10", "10-14", "15-19", "20-24", "25-30", "31-34", "35-39", "40+"]
dfunique["Age Category"] = pd.cut(dfunique["Age"], bins, labels = groupnames, include_lowest=True)
dfunique["Age Category"].value_counts()

#group data by Age Category 
agegroups = dfunique.groupby(["Age Category"])

#calculate count and %
age_count = agegroups["SN"].count()
age_perc = ((age_count/pcount)*100)

#create dataframe
agesumdf = pd.DataFrame({"Total Count" : age_count, "Percentage of Players" : age_perc})

#format %
agesumdf["Percentage of Players"] = agesumdf["Percentage of Players"].map("{:,.2f}%".format)
agesumdf

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

              Total Count Percentage of Players
Age Category
<10                    17                 2.95%
10-14                  22                 3.82%
15-19                 107                18.58%
20-24                 258                44.79%
25-30                  77                13.37%
31-34                  52                 9.03%
35-39                  31                 5.38%
40+                    12                 2.08%

In [7]:
#Purchasing Analysis by Age
#create bins and group names
bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
groupnames = ["<10", "10-14", "15-19", "20-24", "25-30", "31-34", "35-39", "40+"]
df["Age Ranges"] = pd.cut(df["Age"], bins, labels = groupnames, include_lowest=True)

#group by Age Range
ab_df = df.groupby(["Age Ranges"])

#calcualte variables
ab_count = ab_df["SN"].count()
ab_mean = ab_df["Price"].mean()
ab_tvalue = ab_df["Price"].sum()
ab_meanpp = (ab_tvalue/age_count)

#create dataframe
ab_summary = pd.DataFrame({"Purchase Count" : ab_count,"Average Purchase Price" : ab_mean, 
                          "Total Purchase Value" : ab_tvalue, "Ave Total Purchase Per Person" : ab_meanpp})

#format dataframe
ab_summary["Average Purchase Price"] = ab_summary["Average Purchase Price"].map('${:,.2f}'.format)
ab_summary["Total Purchase Value"] = ab_summary["Total Purchase Value"].map('${:,.2f}'.format)
ab_summary["Ave Total Purchase Per Person"] = ab_summary["Ave Total Purchase Per Person"].map('${:,.2f}'.format)
ab_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Ave Total Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-30,101,$2.90,$293.00,$3.81
31-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
#Top Spenders
#calculate purchase count
purchase_count = df["SN"].value_counts()

#calculate total spend and average spend
groupeddf = df.groupby(["SN"])
groupeddf.count()
total_spend = groupeddf["Price"].sum()
ave_spend = groupeddf["Price"].mean()

#create and sort dataframe
summarydf = pd.DataFrame({"Purchase Count" : purchase_count,"Average Purchase Price" : ave_spend, 
                          "Total Purchase Value" : total_spend})
summarydfsort = summarydf.sort_values(["Total Purchase Value"], ascending=False)

#format to $$
summarydfsort["Average Purchase Price"] = summarydfsort["Average Purchase Price"].map('${:,.2f}'.format)
summarydfsort["Total Purchase Value"] = summarydfsort["Total Purchase Value"].map('${:,.2f}'.format)

summarydfsort.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [19]:
#Most Popular Items
#Filter for requested columns
item_df = df[["Item ID", "Item Name", "Price"]]

#group by item ID and item name
item_gdf = item_df.groupby(["Item ID", "Item Name"])

#calculate count and total price
item_count = item_gdf.count()
item_tprice = item_gdf.sum()

#create data frame and calculate Item Price and rename columns
item_sdf= pd.DataFrame(item_gdf["Price"].sum())
item_sdf["Purchase Count"] = item_sdf["Purchase Count"] = item_count
item_sdf["Item Price"] = item_sdf["Item Price"] = (item_tprice/item_count)

#rename and reorganize columns
item_sdf = item_sdf.rename(columns={"Price":"Total Purchase Value"})
item_sdf = item_sdf[["Purchase Count", "Item Price", "Total Purchase Value"]]

#format to $$ and sort by Purchase Count
item_sdf1 = item_sdf.sort_values(["Purchase Count"], ascending=False)
item_sdf1["Item Price"] = item_sdf1["Item Price"].map('${:,.2f}'.format)
item_sdf1["Total Purchase Value"] = item_sdf1["Total Purchase Value"].map('${:,.2f}'.format)

item_sdf1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [18]:
#Most Profitable Item

#sort by Purchase Value
item_sdf2 = item_sdf.sort_values(["Total Purchase Value"], ascending=False)
#format to $$
item_sdf2["Item Price"] = item_sdf2["Item Price"].map('${:,.2f}'.format)
item_sdf2["Total Purchase Value"] = item_sdf2["Total Purchase Value"].map('${:,.2f}'.format)

item_sdf2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80